body{
    overflow-x: hidden;
	margin: 0px;
	text-decoration: none;
	background-color: #202020 !important;
	
}
*{
	/* font-family: 'PT Sans Narrow', sans-serif; */
	 /* font-family: 'Roboto Condensed', sans-serif; */
	font-family: 'Sora', sans-serif; 
}
/*NAVBAR*/
nav{
	background-color: #323232 !important;
	color: white !important;
}
#logo{
    width: 50px;
    height: 50px;
    
}
#nav1{
    margin-left: 5%;
}
#nav2{
    margin-left: 50%;
}
#navcircles{
	border: 4px solid white;
	border-radius: 25px;
}
#navcircles:hover{
	background-color: white;
	color: black;
}
/*END NAVBAR*/
/*HOME*/
.formHeading{
    margin-top: 5%;
    margin-bottom: -3%;
	color: white;
	text-align: center;
	text-shadow:0 0 5px #DBAE9F;
	position: relative;
    top: 100px;
}

#formHotelName{
    width: 10%;
}
#formRow2{
    margin-left: 5%;
}
#search{
    margin-left: 5%;
    margin-top: 25px;
}
.formDiv{
	margin-top: 250px;
	display: flex;
	justify-content: center;
}
.flexDiv{
	display: flex;
	flex-direction: column;
}
.querydiv{
	display: flex;
	flex-direction: row;
}
#form{
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	align-content: space-around;
}
#inputs{
	margin: 5px;
	background-color:#323232;
	color: white;
	width: 500px;
	border-radius: 4px;
    border: 1px 1px 1px, white;
    height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
	font-size: 14px;
}
#select{
	border-style: solid;
	border-width: 5px;
	background-color:#323232;
	border-color:#323232;
	margin-right: 10px;
	margin-left: 10px;
	height: 40px;
	width: 50px;
	color: white;
}
#label{
	margin-left: 10px;
}
.sectionBackground{
	margin-top: -78px;
	background-image: url(../img/background2.png);
	height: 600px;
	
	border-color: none;
}
.sectionForm{
	width:100%;
}
#SearchBtn{
	margin-top: 28px;
   width: 203px;
   height: 40px;
   display: inline-block;
   color: black;
   background-color: white;
   font-weight: 700;
   
   border-radius: 4px;
   border: none;
   -webkit-transition: 0.2s all;
   transition: 0.2s all;
}
#slider{
    height: 200px;
    margin-top: 1%;
}
#slideleft{
    height: 150px;
    width: 60px;
}
/*END HOME*/

/*BOOKING PAGE*/

.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 51%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	margin-top: 150px;
	font-family: 'Montserrat', sans-serif;
	background-image: url('../img/background.jpg');
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(47, 103, 177, 0.2);
}

.booking-form {
	background-color: #fff;
	padding: 50px 20px;
	-webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 30px;
}

.booking-form .form-control {
	background-color: #ebecee;
	border-radius: 4px;
	border: none;
	height: 40px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #3e485c;
	font-size: 14px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 4px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(62, 72, 92, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	display: inline-block;
	color: #3e485c;
	font-weight: 700;
	margin-bottom: 6px;
	margin-left: 7px;
}

.booking-form .submit-btn {
	display: inline-block;
	color: #fff;
	background-color: #1e62d8;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}

.booking-cta {
	margin-top: 80px;
	margin-bottom: 30px;
}

.booking-cta h1 {
	font-size: 52px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}

.booking-cta p {
	font-size: 16px;
	color: rgba(255, 255, 255, 1);
}
  #gridimg{
	  width: 100%;
	  height: auto;
  }
 
 
  .footer{
	background-color: #323232;
	  height: 130px;
	  margin-top: 10%;
	  color: white;
	  display: flex;
	  align-items: center;
	  justify-content: space-around;
	  
  }
  .footerlogo{
	width:50px; 
	width:50px;
  }
  .logorights{
	  display: flex;
  }
  .rights{
	  margin-left: 10px;
  }
  .icons i {
	  font-size: 40px;
  }
/*END booking page*/

/*media query*/
@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	.querydiv{
	  flex-direction: row;
	}
	#form{
		flex-direction: column;
	}
  }
  @media only screen and (max-width: 425px) {
	/* For mobile phones: */
	.querydiv{
	  flex-direction: row;
	}
	.sectionForm{
		display: none;
	}
	#gridimg{
		width: 100px;
		height: 100px;
	}
  }
  @media only screen and (max-width: 649px) {
	/* For mobile phones: */
	.querydiv{
	  flex-direction: row;
	}
	.sectionForm{
		display: none;
	}

  }

  /* Sign up and login*/
  input {
	border: none;
  }
  
  button:focus {
	outline: none;
  }
  
  ::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.65);
  }
  
  ::-webkit-input-placeholder .input-line:focus +::input-placeholder {
	color: #fff;
  }
  
  .highlight {
	color: rgba(255, 255, 255, 0.8);
	font-weight: 400;
	cursor: pointer;
	transition: color .2s ease;
  }
  
  .highlight:hover {
	color: #fff;
	transition: color .2s ease;
  }
  
  .spacing {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	height: 60px;
	font-weight: 300;
	text-align: center;
	margin-top: 10px;
	color: rgba(255, 255, 255, 0.65)
  }
  
  .input-line:focus {
	outline: none;
	border-color: #fff;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
  }
  
  .ghost-round {
	cursor: pointer;
	background: none;
	border: 1px solid rgba(255, 255, 255, 0.65);
	border-radius: 25px;
	color: rgba(255, 255, 255, 0.65);
	-webkit-align-self: flex-end;
	-ms-flex-item-align: end;
	align-self: flex-end;
	font-size: 19px;
	font-size: 1.2rem;
	font-family: roboto;
	font-weight: 300;
	line-height: 2.5em;
	margin-top: auto;
	margin-bottom: 25px;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
  }
  
  .ghost-round:hover {
	background: rgba(255, 255, 255, 0.15);
	color: #fff;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
  }
  
  .input-line {
	background: none;
	margin-bottom: 10px;
	line-height: 2.4em;
	color: #fff;
	font-family: roboto;
	font-weight: 300;
	letter-spacing: 0px;
	letter-spacing: 0.02rem;
	font-size: 19px;
	font-size: 1.2rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.65);
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
  }
  
  .full-width {
	width: 100%;
  }
  
  .input-fields {
	margin-top: 25px;
  }
  
  .container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	
	height: 100%;
  }
  
  .content {
	padding-left: 25px;
	padding-right: 25px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: column;
	-ms-flex-flow: column;
	flex-flow: column;
	z-index: 5;
  }
  
  .welcome {
	font-weight: 200;
	margin-top: 75px;
	text-align: center;
	font-size: 40px;
	font-size: 2.5rem;
	letter-spacing: 0px;
	letter-spacing: 0.05rem;
  }
  
  .subtitle {
	text-align: center;
	line-height: 1em;
	font-weight: 100;
	letter-spacing: 0px;
	letter-spacing: 0.02rem;
  }
  
  .menu {
	background: rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 50px;
  }
  
  .window {
	z-index: 100;
	color: #fff;
	font-family: roboto;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: column;
	-ms-flex-flow: column;
	flex-flow: column;
	box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	height: 580px;
	width: 360px;
	background: #fff;
	background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
	margin-top: 70px;
}
  
  .overlay {
	
	opacity: 0.85;
	filter: alpha(opacity=85);
	height: 560px;
	position: absolute;
	width: 760px;
	z-index: 1;
  }
  
  .bold-line {
	background: #e7e7e7;
	position: absolute;
	top: 0px;
	bottom: 0px;
	margin: auto;
	width: 100%;
	height: 360px;
	z-index: 1;
	opacity:0.1;
	  background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') left no-repeat;
	background-size:cover;
  }
  
  @media (max-width: 500px) {
	.window {
	  width: 100%;
	  height: 100%;
	}
	.overlay {
	  width: 100%;
	  height: 100%;
	}
  }

.searchResult{
	color: white;
	margin-top: 100px;
}
#resultButton{
	height: 54px;
    line-height: 54px;
    font-size: 15px;
	padding: 0 28px;
	border-width: 0px;
	color: white;
	background-color: #8FC1E2;
}




.cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
	
  }

  .cards .card {
	display: flex;
	flex-direction: row;
	align-items:center;
	
	background: #323232;
	min-width: 50%;
	min-height: 200px;
	transition: box-shadow 0.4s;
	margin-top: 15px;
  }
  .cards .card i {
	font-size: 2.5em;
	color: lightblue;
  }
  .cards .card h3 {
	color: white;
	font-weight: normal;
	font-size: 0.9em;
  }
  
  .cards .card:hover {
	box-shadow: 0 8px 15px rgb(54, 54, 54), 0 5px 5px rgb(54, 54, 54);
  }
  .cardImgDiv{
	margin-right: 100px;
  }
  .cardButtonDiv{
	  width: 30%;
  }
  .cardButton{
	display: flex;
	justify-content: flex-end;
	align-items:flex-end ;
  }

  .profile{
	background: #323232;
	min-width: 300px;
	min-height: 600px;
	transition: box-shadow 0.4s;
	margin-top: 100px;
	color: white;
	text-align: center;
  }
  .profileInfo{
	 padding-top: 60px;
	 padding-bottom: 50px;
  }
  .profiles{
	  width: 60%;
	  margin: auto;
	  padding-top: 100px;
	  padding-bottom: 100px;
  }

  .Admin{
	  background-color: #323232;
	  width: 1300px;
	  height: 1000px;
	  margin: auto;
	  margin-top: 100px;
  }
  .adminForm{
	  width: 70%;
	  margin: auto;
	  position: relative;
	  top: 300px;
  }





  #adminTable{
	  background-color: #323232 !important;
	  color: white;
  }


  /* CRUD TABLE */
  .table-wrapper {
	background: #fff;
	padding: 20px 25px;
	margin: 30px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	


.none{
	
	
	margin: auto;
	margin-top: 100px;
	width: 70%;
	height: 500px;
	color: white;
	background: #323232;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}


/* add ryad section */
.AddRyadSection{
	width: 800px;
	margin: auto;
	margin-top: 100px;
}
/* reserv and ryads table */

table#miyazaki {
	
	margin: 0 auto;
	border-collapse: collapse;
	font-family: Agenda-Light, sans-serif;
	font-weight: 100;
	background: #333;
	color: #fff;
	text-rendering: optimizeLegibility;
	margin-top: 100px;
  }
  
  table#miyazaki thead th {
	font-weight: 700;
  }
  table#miyazaki thead th,
  table#miyazaki tbody td {
	padding: 0.8rem;
	font-size: 15px;
  }
  table#miyazaki tbody td {
	padding: 0.8rem;
	font-size: 15px;
	color: white;
	background: #323232;
  }
  table#miyazaki tbody tr:not(:last-child) {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
  }
  
  @media screen and (max-width: 600px) {
	table#miyazaki caption {
	  background-image: none;
	}
	table#miyazaki thead {
	  display: none;
	}
	table#miyazaki tbody td {
	  display: block;
	  padding: 0.6rem;
	}
	table#miyazaki tbody tr td:first-child {
	  background: #666;
	  color: #fff;
	}
	table#miyazaki tbody td:before {
	  content: attr(data-th);
	  font-weight: bold;
	  display: inline-block;
	  width: 6rem;
	}
  }



	.movingtext{
	margin-top: 300px;
	width: 100%;
	}

  .bio {
	text-align: center;
	max-width: 70%;
	margin: 0 auto;
	overflow: hidden;
  }
  .bio p {
	background-color: white;
	color: black;
	display:inline-block;
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 0;
	padding: 5px 15px;
	text-transform: uppercase;
	transform: translateX(100%);
	white-space: nowrap;
  }
  .text-moving {
	animation: moveText linear 14s -3s forwards infinite;
  }
  .text-moving2 {
	animation: moveText linear 14s forwards infinite;  
  }
  .text-moving3 {
	animation: moveText linear 14s 5s forwards infinite;  
  }
  
  @keyframes moveText {
	  from { transform: translateX(100%); }
	  to { transform: translateX(-150%); }
  }
  

  .profileBackground{
	
	  margin-top: -100px;
	  background-image: url(../img/background1.png);
	  background-position-y: -100px;
	  background-repeat: no-repeat;
  }
  .flexbox{
	  display: flex;
	  justify-content: center;
	  align-items: center;
  }
  .flexbox a {
	  padding: 50px;
  }


  /* media query */
  @media only screen and (max-width: 838px) {
	#slideleft{
		display: none;
	}
	#nav2{
		margin: 0%;
		padding-bottom: 10px;
	}
	#nav1{
		margin: 0%;
	}
	#navcircles{
		text-align: center;
	}
	#logo{
		display: none;
	}
	#navB{
		padding-bottom: 25px;
	}
  }
